/*
* adapt-ratioRestrict
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/


//ON EXTRA WIDESCREEN
html.extrawidescreen {
	//NOTIFY REALIGN 
	.notify-popup {
		left: 0px;
	}

	//stop horizonal scrollbar
	overflow-x: hidden;

}


//move accessibility button offscreen when out of focus
a.accessibility-toggle.button {
	top: -50px;
	&:focus {
		top:auto;
	}
}