/*
* adapt-ratioRestrict
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/


.define-devwidthextralarge-if-not-defined {
	@device-width-extralarge : 1600px;
} .define-devwidthextralarge-if-not-defined();

@device-maxwidth-small: @device-width-medium;
@device-maxwidth-medium: @device-width-large;
@device-maxwidth-large: @device-width-extralarge;
@device-maxwidth-extralarge: @device-width-extralarge;

@body-bg-color: #eee;